SOURCES = hazama/hazama.py \
		  hazama/ui/__init__.py \
		  hazama/ui/customwidgets.py \
		  hazama/ui/customobjects.py \
		  hazama/ui/configdialog.py \
		  hazama/ui/configdialog_ui.py \
		  hazama/ui/editor.py \
		  hazama/ui/editor_ui.py \
		  hazama/ui/mainwindow.py \
		  hazama/ui/mainwindow_ui.py \
		  hazama/ui/nikkitaglist.py
TRANSLATIONS = i18n/zh_CN.ts \
			   i18n/ja.ts
INTERFACES = hazama/ui/configdialog.ui \
		     hazama/ui/editor.ui \
		     hazama/ui/mainwindow.ui
RESOURCES = res/res.qrc
CODECFORTR = UTF-8
CODECFORSRC = UTF-8