QLabel#countLabel {
    color: rgb(144, 144, 144)
}

QWidget#editor {
    background-color: rgb(232, 245, 255);
}

QListView#nList {
    background-color: rgb(242, 241, 231);
    border: 0px;
    margin-top: 1px;
}

QListWidget#tList {
    background-color: rgb(234,182,138);
    border: 0px;
}

QMainWindow QSplitter::handle {
    background: rgb(181, 61, 0)
}

QMainWindow QToolBar {
    background: rgb(242,241,231);
    border-bottom: 1px solid rgb(181, 61, 0);
    padding: 2px;
    spacing: 2px
}