/* ToolBar part */
QMainWindow QToolBar {
    background: #f2f1e7;
    border-bottom: 1px solid #b53d00;
    padding: 2px;
    spacing: 0px
}

QLabel#countLabel {color: #909090;}

QLineEdit#searchBox QToolButton {
    border: 0px;
}
QLineEdit#searchBox QToolButton:pressed {
    padding: 0px;  /* disable press shifting */
}

QWidget#editor {background-color: #e8f5ff;}

QListView#nList {
    background-color: #f2f1e7;
    border: 0px;
    margin-top: 1px;
}

QListWidget#tList {
    background-color: #eab68a;
    border: 0px;
}

QLineEdit#tagListEdit {
    border: none;
}

QMainWindow QSplitter::handle {background: #b53d00;}

/* HeatMap part */
QWidget#heatMap {background: #e8f6ff;}

QFrame#heatMapBar {
    border-bottom: 1px solid lightgray;
    padding: 0px 4px 0px 4px;
    background: gray;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #f2f1e7,
        stop:0.8 #f2f1e7,
        stop:1 rgb(233,231,214));
}

QPushButton#heatMapBtn {
    font-size: 18pt;
    color: #367ab2;
    border: none;
}
QPushButton#heatMapBtn:hover {color: #92bcde}

QWidget#heatMap QToolButton {
    border: 1px solid gray;
    border-radius: 4px;
}
QWidget#heatMap QToolButton:hover {
    background: rgba(70, 70, 70, 120)
}
QWidget#heatMap QToolButton:pressed {background: rgba(70, 70, 70, 180);}

QGraphicsView#heatMapView {
    qproperty-cellBorderColor: darkgray;
    color: #367ab2;
    background: transparent;
    margin: 1px;
    border: none;
    padding: 3px;
}

QGraphicsView#heatMapSample {
    background: transparent;
    border: none;
}
