<RCC>
  <qresource>
    <file>appicon-64.png</file>
    <file>appicon-16.png</file>
    <file>search.png</file>
    <file>search-big.png</file>
    <file>search-clr.png</file>
    <file>search-clr-big.png</file>
    <file>clock.png</file>
    <file>check.png</file>
    <file>calendar-32.png</file>
    <file>tag-32.png</file>

    <file>default.qss</file>
    <file>theme.colorful.qss</file>
    <file>about.html</file>
  </qresource>

  <qresource>
    <file>toolbar/tlist.png</file>
    <file>toolbar/new.png</file>
    <file>toolbar/delete.png</file>
    <file>toolbar/sort.png</file>
    <file>toolbar/heatmap.png</file>
    <file>toolbar/config.png</file>
  </qresource>

  <qresource>
    <file>heatmap/arrow-left.png</file>
    <file>heatmap/arrow-left-big.png</file>
    <file>heatmap/arrow-right.png</file>
    <file>heatmap/arrow-right-big.png</file>
  </qresource>

  <qresource>
    <file>menu/list_delete.png</file>
    <file>menu/random.png</file>
    <file>menu/highlight.png</file>
    <file>menu/strikeout.png</file>
    <file>menu/underline.png</file>
    <file>menu/italic.png</file>
    <file>menu/bold.png</file>
  </qresource>
</RCC>
