QMainWindow QSplitter::handle {background: #979A9B}
QListView#tList {
    padding-top: 3px;
    background: #E7EFF5;
}
QListView#nList{
    margin: 0px;
    background: #FAFAFA;
}
QLineEdit#tagListEdit {
    border: none;
    margin: 1px;
    margin-right: 3px;
}

QLineEdit#searchBox {
    background: #FAFAFA;
}

/* ToolBar part */
QMainWindow QToolBar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #EBF2F7,
        stop:1 #E2EAF0);
}
QMainWindow QToolBar {border-bottom: 1px solid #979A9B}
QLabel#countLabel {color: #616D78}

/* Editor part */
QWidget#editor #textEditor {  /* use system selection-color */
    selection-color: none;
    selection-background-color: none;
}
QWidget#editor {
    background-color: #E3EBC7;
}
QWidget#editor #tagEditor, #titleEditor, #textEditor {
    background-color: rgba(255, 255, 255, 155);
}
QWidget#editor #tagEditor:focus, #titleEditor:focus, #textEditor:focus {
    background-color: rgba(255, 255, 255, 200);
}

/* NListItem part */
QFrame#NListItem {
    padding: 4px;
    border-bottom: 1px solid #979A9B;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #EEF2DE,
        stop:1 #E3EBC7);
}
QFrame#NListItem * {
    color: #3F474E;
}
QFrame#NListItem[selected="true"][active="true"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #DDF1F1,
        stop:1 #C5E2E3);
}
QFrame#NListItem[selected="true"][active="false"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #EBEBEB,
        stop:1 #D9D9D9);
}
QFrame#NListItem #NListItemText {
    margin: 2px 3px 2px 5px;
}
QFrame#NListItem QToolButton {  /* icons */
    margin: 0px;
    border: none;
}

/* TListItem part */
QFrame#TListItem {
    padding: 6px 8px 6px 8px;
    background: transparent;
}
QFrame#TListItem * {
    color: #363D43;
}
QFrame#TListItem[selected="true"] {
    border-right: 3px solid #7092BE;
    border-top: 1px solid #979A9B;
    border-bottom: 1px solid #979A9B;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 white,
        stop:1 transparent);
}

/* HeatMap part */
QWidget#heatMap {
    background: #FAFAFA;
}

QFrame#heatMapBar {
    border-bottom: 1px solid #979A9B;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #EBF2F7,
        stop:1 #E2EAF0);
}

QPushButton#heatMapBtn {color: #616D78}
QPushButton#heatMapBtn:hover {color: #818F9C}

QWidget#heatMap QToolButton {
    border: 1px solid gray;
    border-radius: 3px;
}
QWidget#heatMap QToolButton:hover {background: rgba(255, 255, 255, 120)}
QWidget#heatMap QToolButton:pressed {background: rgba(255, 255, 255, 180)}

QGraphicsView#heatMapView {
    qproperty-cellBorderColor: #979A9B;
    qproperty-cellColor0: white;
    qproperty-cellColor1: #CCdff6;
    qproperty-cellColor2: #7092be;
    qproperty-cellColor3: #3c4e65;
    color: #3F474E;
}
